// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.compile_version = 28
    ext.target_version = 28
    ext.min_version = 15
    ext.support_version = '28.0.0'

    ext.constraint_layout_version = '1.1.3'
    ext.glide_version = '4.9.0'

    ext.library_version_code = 11
    ext.library_version = '0.1.1'


    ext.kotlin_version = '1.3.20'

    ext.publish_switch = false

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        if(publish_switch){
            classpath 'com.novoda:bintray-release:0.9'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
