<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <me.hiten.jkcardlayout.sample.PullDownLayout
        android:id="@+id/pull_down_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#cccccc"
        />
    <TextView
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/tv_show_config"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="11sp"
        android:lineSpacingExtra="4dp"
        android:textColor="#333333"
        android:gravity="center"
        />

</LinearLayout>